<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xw7-mJ-mge">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="DYq-OM-Xfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KkN-Ph-9Sm" customClass="PJNavigationbar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJN-ah-FTV" kind="relationship" relationship="rootViewController" id="Fyh-nT-vp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiD-uW-CXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CG3-WD-WKM">
            <objects>
                <viewController id="bJN-ah-FTV" customClass="LHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDv-Lu-dWk"/>
                        <viewControllerLayoutGuide type="bottom" id="vMT-e7-NHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muY-N7-v70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dg8-bz-Wex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op1-WY-jne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="544"/>
        </scene>
    </scenes>
</document>
